/* CSS styling for the widget */
/* Default styles for all devices */
.widget {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.col {
  flex-basis: calc(33.33% - 30px);
  padding: 10px;
  background-color: #fff;
  text-align: center;
  border: 1px solid #ccc;
}

/* Media query for small screens */
@media (max-width: 767px) {
  .widget {
    flex-direction: column;
    align-items: stretch;
  }

  .col {
    flex-basis: 100%;
    width: 100%;
  }
}

.image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.text {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.disclosure {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  color: #00FDA5FF;
}


.widget-title{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.title{
  font-size: 18px;
  font-weight: bold;
  max-height: 54px; /* 3 lines of text at 18px font-size */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5em;
}
.brand_category_container {
  display: flex;
  justify-content: space-between;
}
.brand {
  width: 50%;
  font-size: 10px;
  text-align: center;
  margin-bottom: 10px;
  color: #00FDA5FF;
}


.category {
  width: 50%;
  font-size: 10px;
  text-align: center;
  margin-bottom: 10px;
  color: #00FDA5FF;
}
